if ( isset( $_POST['Submit'] ) ) { 
	                    if($_POST["age"]==all){
	$info = mysql_query("select hotel_rev from hotels_in_metro1.hotels where hotel_name='$name'") or die(mysql_error());
	}
	else{
	$info = mysql_query("select hotel_rev from hotels_in_metro1.hotels where hotel_name='$name' and age='$_POST[age]'") or die(mysql_error());
	}
	} else {
	$info = mysql_query("select hotel_rev from hotels_in_metro1.hotels where hotel_name='$name'") or die(mysql_error());
	}
	while($d = mysql_fetch_array( $info )) {
	print "<p>".$d['hotel_rev']."</p>";
	}